{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre_bash.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/pre_write.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch|WebSearch|mcp__github__",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post_web.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/post_edit.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(gh:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker compose:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Write(.env)",
      "Write(**/*.pem)",
      "Write(**/*.key)"
    ]
  }
}
